[System]
Name='BeaverDamCapacity_COMB4input'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=52
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='BeaverDamsVegCanSupport'
Range=[0 45]
NumMFs=5
MF1='None':'trimf',[0 0 0]
MF2='Rare':'trapmf',[0 0 0.5 1]
MF3='Occasional':'trapmf',[0.5 1 4 5]
MF4='Frequent':'trapmf',[4 5 12 20]
MF5='Pervasive':'trapmf',[12 20 45 45]

[Input2]
Name='AnnualPeakStreamPower'
Range=[0 1000000]
NumMFs=4
MF1='DamPersists':'trimf',[0 1000 1200]
MF2='OccasionalBreach':'trimf',[1000 1200 1400]
MF3='OccasionalBlowout':'trimf',[1400 2000 2400]
MF4='Blowout':'trapmf',[2000 2400 1000000 1000000]

[Input3]
Name='BaseflowStreamPower'
Range=[0 1000000]
NumMFs=3
MF1='CanBuildDam':'trapmf',[0 0 150 175]
MF2='ProbablyCanBuildDam':'trapmf',[150 175 180 190]
MF3='CanNotBuildDam':'trapmf',[180 190 1000000 1000000]

[Input4]
Name='ReachSlopePct'
Range=[0 1]
NumMFs=4
MF1='ReallyFlat':'trapmf',[0 0 0.0002 .005]
MF2='CanBuildDam':'trapmf',[0.0002 .005 0.12 0.15]
MF3='ProbablyCanBuildDam':'trapmf',[0.12 0.15 0.17 0.23]
MF4='CanNotBuildDam':'trapmf',[0.17 0.23 1 1]

[Output1]
Name='MaxBeaverDamDensity'
Range=[0 45]
NumMFs=5
MF1='None':'trimf',[0 0 0]
MF2='Rare':'trapmf',[0 0 0.5 1]
MF3='Occasional':'trapmf',[0.5 1 4 5]
MF4='Frequent':'trapmf',[4 5 12 20]
MF5='Pervasive':'trapmf',[12 20 45 45]

[Rules]
1 0 0 0, 1 (1) : 1
0 0 3 0, 1 (1) : 1
0 0 0 4, 1 (1) : 1
2 1 1 0, 2 (1) : 1
3 1 1 0, 3 (1) : 1
4 1 1 2, 4 (1) : 1
4 1 1 3, 3 (1) : 1
5 1 1 1, 5 (1) : 1
5 1 1 2, 5 (1) : 1
5 1 1 3, 3 (1) : 1
2 2 1 0, 2 (1) : 1
3 2 1 0, 3 (1) : 1
4 2 1 2, 4 (1) : 1
4 2 1 3, 3 (1) : 1
5 2 1 1, 3 (1) : 1
5 2 1 2, 4 (1) : 1
5 2 1 3, 3 (1) : 1
2 3 1 0, 2 (1) : 1
3 3 1 0, 3 (1) : 1
4 3 1 2, 4 (1) : 1
4 3 1 3, 3 (1) : 1
5 3 1 1, 3 (1) : 1
5 3 1 2, 4 (1) : 1
5 3 1 3, 3 (1) : 1
2 4 1 0, 1 (1) : 1
3 4 1 0, 2 (1) : 1
4 4 1 2, 2 (1) : 1
4 4 1 3, 1 (1) : 1
5 4 1 1, 2 (1) : 1
5 4 1 2, 3 (1) : 1
5 4 1 3, 2 (1) : 1
2 2 2 0, 2 (1) : 1
3 2 2 0, 3 (1) : 1
4 2 2 2, 4 (1) : 1
4 2 2 3, 3 (1) : 1
5 2 2 1, 3 (1) : 1
5 2 2 2, 4 (1) : 1
5 2 2 3, 3 (1) : 1
2 3 2 0, 2 (1) : 1
3 3 2 0, 3 (1) : 1
4 3 2 2, 3 (1) : 1
4 3 2 3, 2 (1) : 1
5 3 2 1, 3 (1) : 1
5 3 2 2, 4 (1) : 1
5 3 2 3, 3 (1) : 1
2 4 2 0, 1 (1) : 1
3 4 2 0, 2 (1) : 1
4 4 2 2, 2 (1) : 1
4 4 2 3, 1 (1) : 1
5 4 2 1, 2 (1) : 1
5 4 2 2, 3 (1) : 1
5 4 2 3, 2 (1) : 1